{
  "expo": {
    "name": "SACRA",
    "slug": "mobile",
    "scheme": "sacra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.babdi.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d0a08"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.babdi.mobile",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "sacra"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      "expo-localization",
      "expo-sharing",
      "expo-web-browser",
      "expo-status-bar",
      [
        "expo-av",
        {
          "microphonePermission": "Allow SACRA to access your microphone for prayer recognition."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1f1c67a0-e013-439a-9fc9-7032046effb9"
      }
    }
  }
}
